# alfd.android

./: .gitignore  .tmp  gradle-wrapper.properties  settings.gradle
.tmp/: com.alfd.db
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfd/app/: AlfdApplication.java  Exif.java  FragmentFactory.java  ImgSize.java  LogTags.java  LoginErrorCodes.java  ProductImageTypes.java  RequestCodes.java  SC.java  ScanIntentResult.java  Services.java
app/src/main/java/com/alfd/app/activities/: ActivityHelper.java  BaseActionBarActivity.java  BaseProductActivity.java  GPlusAction.java  ImageDetailActivity.java  LoginActivity.java  MainActivity.java  NewProductActivity.java  ProductDetailActivity.java  ProductFullscreenActivity.java  ScanActivity.java  SetSensitivityActivity.java  TakePictureActivity.java
app/src/main/java/com/alfd/app/activities/fragments/: AddVoiceNoteFragment.java  HomeFragment.java  NavigationDrawerFragment.java  NonExistingProductFragment.java  OnPhotoInteractionListener.java  ProductFullPhotoFragment.java  ProductGalleryPhotoFragment.java  ProductInfoFragment.java  ProductNameFragment.java  ProductPlaceholderPhotoFragment.java  ScanOrSearchFragment.java  SetSensitivityFragment.java  VoiceNoteFragment.java  VoiceNotesFragment.java
app/src/main/java/com/alfd/app/activities/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/alfd/app/adapters/: EditSensitivityListCardAdapter.java  ImageAdapter.java  NewProductPageAdapter.java  ProductDetailPageAdapter.java  ProductFullScreenPageAdapter.java  ProductListCardAdapter.java  SensitivityListCardAdapter.java  VoiceNotesAdapter.java
app/src/main/java/com/alfd/app/cards/: EditSensitivityCard.java  ProductCard.java  SensitivityCard.java
app/src/main/java/com/alfd/app/data/: BaseModel.java  BaseServerModel.java  DbSeed.java  Family.java  JodaDateTimeSerializer.java  Product.java  ProductNameCache.java  Sensitivity.java  SyncInfo.java  User.java
app/src/main/java/com/alfd/app/fonts/: FontUtils.java
app/src/main/java/com/alfd/app/intents/: IntentFactory.java
app/src/main/java/com/alfd/app/interfaces/: OnPhotoInteractionListener.java  OnPhotoTaken.java  ProductDetailListener.java
app/src/main/java/com/alfd/app/rest/: AuthEndpoints.java  BaseRESTModel.java  LoginOrJoinRequest.java  PagedResult.java  Product.java  ProductEndpoints.java  ProductNameCache.java  ProductNameEndpoints.java  RESTServer.java  Sensitivity.java  SensitivityEndpoints.java  SuggestProductNameRequest.java  User.java  UserEndpoints.java
app/src/main/java/com/alfd/app/services/: BaseIntentService.java  BaseServiceReceiver.java  InitialSyncService.java  MoveTempProductFilesService.java  ProductAssetsSyncService.java  Sync.java  SyncService.java
app/src/main/java/com/alfd/app/tasks/: MoveTempProductFiles.java
app/src/main/java/com/alfd/app/utils/: AsyncTask.java  DiskLruCache.java  FileHelpers.java  FragmentUtils.java  ImageCache.java  ImageLoader.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Settings.java  Utils.java
app/src/main/java/com/alfd/app/views/: CameraPreview.java  OverlayView.java  RecyclingImageView.java  ScanOverlayView.java
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable-mdpi/: button_bg.xml  delete_circle_button.xml  play_button.xml  record_button.xml  stop_button.xml  stop_record_button.xml  voice_note_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_product.xml  activity_product_detail.xml  activity_scan.xml  activity_set_sensitivity.xml  activity_take_picture.xml  edit_sensitivity_card_inner_content.xml  fragment_add_voice_note.xml  fragment_blank.xml  fragment_full_screen_photo.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_non_existing_product.xml  fragment_placeholder_product_photo.xml  fragment_product_gallery_photo.xml  fragment_product_info.xml  fragment_product_name.xml  fragment_scan_or_search.xml  fragment_set_sensitivity.xml  fragment_voice_note.xml  fragment_voice_notes.xml  image_detail.xml  image_detail_pager.xml  list_item_voice_note.xml  product_card_inner_content.xml  product_full_screen.xml  sensitivity_card_inner_content.xml
app/src/main/res/menu/: global.xml  login.xml  main.xml  new_product.xml  product_detail.xml  set_sensitivity.xml
app/src/main/res/values/: colors.xml  dimens.xml  new_product_pages.xml  product_detail_pages.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
