<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".activities.TakePictureActivity">

    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:id="@+id/camera_preview" />

    <view
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.alfd.app.views.OverlayView"
        android:id="@+id/view" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/action_panel_layout"
        android:layout_margin="@dimen/margin_medium"
        android:layout_gravity="bottom|center_horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/take_picture"
            android:padding="20dp"
            android:background="@drawable/shutter" />
    </LinearLayout>

</FrameLayout>
