<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="70dp"
    android:padding="@dimen/margin_tiny">
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="80dp"
    android:layout_marginLeft="3dp"
    android:gravity="center_vertical"
    android:layout_height="match_parent"
    android:minWidth="@dimen/margin_medium"
    android:longClickable="true"
    android:textAlignment="center">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/avatar"
        android:src="@drawable/male1"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/level"
        android:longClickable="true"
        android:src="@drawable/s_unknown"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignTop="@+id/avatar"
        android:layout_alignRight="@+id/avatar"
        android:alpha=".5"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:id="@+id/display_name"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="11sp"
        android:background="#99ffffff"
        android:autoText="true"
        android:singleLine="true"
        android:lines="1"
        android:ellipsize="end" />


</RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/btn_unknown"
                android:src="@drawable/s_unknown"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="@dimen/margin_medium" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/btn_none"
                android:src="@drawable/s_none"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="@dimen/margin_medium" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/btn_low"
                android:src="@drawable/s_low"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="@dimen/margin_medium" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/btn_high"
                android:src="@drawable/s_high"
                android:focusableInTouchMode="true"
                android:longClickable="true"
                android:clickable="true"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="@dimen/margin_medium" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/note"
                android:hint="@string/optional_short_note"
                android:focusable="true"
                android:linksClickable="false"
                android:singleLine="true"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>