<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alfd.app.activities.fragments.ProductNameFragment"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/product_name"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top"
        style="@style/hero_text"
        android:layout_marginTop="@dimen/margin_large" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_name_text"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:text="suggested product name"
        android:singleLine="false"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/margin_huge" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_product"
        android:id="@+id/create_button"
        android:layout_gravity="center_horizontal"
        style="@style/primary_button" />
</LinearLayout>
